{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auditravel",
  "main": "src/index.js",
  "compatibility_date": "2026-07-23",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "auditravel",
      "database_id": "7c3117ca-ed1f-45f8-914d-fe1888f2a40f"
    }
  ],
  "observability": {
    "enabled": true
  }
}
